<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="807.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jareed.demo2.controllers.HomeController">
   <children>
      <Button fx:id="guardarButton" layoutX="295.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedGuardarButton" prefHeight="137.0" prefWidth="476.0" style="-fx-background-radius: 10; -fx-background-color: blue;" text="GUARDAR ESTUDIANTE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>

      <Button fx:id="verButton" layoutX="295.0" layoutY="498.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedVerButton" prefHeight="137.0" prefWidth="476.0" style="-fx-background-radius: 10; -fx-background-color: orange;" text="VER ESTUDIANTE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="actualizarButton" layoutX="297.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedActualizarrButton" prefHeight="137.0" prefWidth="476.0" style="-fx-background-radius: 10; -fx-background-color: blue;" text="ACTUALIZAR ESTUDIANTE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="regresarButton" layoutX="47.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedRegresarButton" prefHeight="53.0" prefWidth="127.0" text="Button" />
   </children>
</AnchorPane>
